Now It's Complete.
Warning: if the render bugs, please use ".t sync' or ".t sync+" after using the ".t {tagname}"
{sh:load {media:0}
load https://cdn.discordapp.com/attachments/1120656275869536286/1436837961244344320/snip.mp3?ex=692972e1&is=69282161&hm=25d3902e4bee4f69c8a1c2c3a625600b049ae74b4336719ed2357b4e681b7c0f&
load https://static.wikia.nocookie.net/logo_editing/images/5/58/Gradient.png/revision/latest/scale-to-width-down/250?cb=20240509214255
load https://file.garden/aftNWz23iVucvdJ5/Crazy%20Diamond.cube
load https://cdn.discordapp.com/attachments/1120656275869536286/1443595522802712616/youtube-WIsBKIm4dgA.mp4?ex=6929a499&is=69285319&hm=796f0d33e6d843afbf5c9b3e84a91f27e3bcee492991d524c0ab2b76e7405700&
mkdir ./displacemaps
ffmpeg -i "https://leopard.hosting.pecon.us/dl/nukho/Project_Name_4.mov" -c:v h264 -crf 28 -preset ultrafast -q:v 1 ./displacemaps/tvsimulator.mov
w=$(ffprobe -v error -select_streams v:0 -show_entries stream=width -of default=nw=1:nk=1 $FILE_1)
h=$(ffprobe -v error -select_streams v:0 -show_entries stream=height -of default=nw=1:nk=1 $FILE_1)
hz=$(ffprobe -i $FILE_1 -show_entries stream=sample_rate -v error -of csv="p=0")
concat="p2fx_concat_$RANDOM.txt"

ffmpeg -y -i $FILE_1 -vf "curves=all=0/0 0.5/1 1/0" -filter_complex "[0:a]rubberband=formant=712923000:pitch=2^(5/12)[a1];[0:a][a1]amix=2,volume=1.5[outa]" -map 0:v -map [outa] 2_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right]hstack",eq=contrast=-1 -af areverse 3_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -vf "curves=all=0/0 0.5/1 1/0","crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right]hstack",eq=contrast=-1 -filter_complex "[0:a]rubberband=formant=712923000:pitch=2^(5/12)[a1];[0:a][a1]amix=2,volume=1.5,areverse[outa]" -map 0:v -map [outa] 4_$(basename $FILE_1)
ffmpeg -i $FILE_1 -stream_loop -1 -i ./displacemaps/tvsimulator.mov -filter_complex "[0]hue=s=0,curves=r=0/0.2627450980392157 1/1:g=0/0 1/0:b=0/0 1/0,format=yuv420p,format=bgr32[00];[1]crop=iw:ih/1:0:0,scale=$w:$h,eq=contrast=0.25,format=bgr32[x];nullsrc=1x1,geq=r=128:g=128:b=128,scale=$w:$h,format=bgr32[y];[00][x][y]displace=edge=wrap[v]" -af "asplit=2[1][2];[1]rubberband=pitch=2^(-12/12):window=short:transients=smooth:detector=soft:channels=together:pitchq=consistency[11];[2]rubberband=pitch=2^(-5/12):window=short:transients=smooth:detector=soft:channels=together:pitchq=consistency[22];[11][22]amix=2" -map "[v]" -map 0:a -pix_fmt yuv420p 5_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -stream_loop -1 -i $FILE_2 -vf format=gray,"curves=r=0/1 0.5/0 1/0:g=0/1 0.5/0 1/1:b=0/1 0.5/1 1/1" -filter_complex "[0:a]volume=0.075,highpass=1500,acrusher=bits=32:samples=1:mix=1[mod];[1:a]aresample=176400,volume=0.5[carr];[mod][carr]anlms=out_mode=e:order=3600:mu=0.005:leakage=0.002:eps=0.05:precision=double[voc];[voc]volume=60,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16[outa]" -map 0:v -map [outa] -ar $hz -shortest 6_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -vf negate -filter_complex "[0:a]rubberband=formant=712923000:pitch=2^(-12/12)[a1];[0:a]rubberband=formant=712923000:pitch=2^(-5/12)[a2];[0:a]rubberband=formant=712923000:pitch=2^(4/12)[a3];[0:a]rubberband=formant=712923000:pitch=2^(7/12)[a4];[0:a]rubberband=formant=712923000:pitch=2^(12/12)[a5];[0:a][a1][a2][a3][a4][a5]amix=6,volume=3[outa]" -map 0:v -map [outa] 7_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -vf format=yuv444p,scale=854:480,"geq='p(X,floor(Y+sin(128/100+X*3.3/100)*25))'",scale=$w:$h,format=yuv420p,negate,huesaturation=-120:strength=100,format=yuv420p -filter_complex "[0:a]rubberband=formant=712923000:pitch=2^(-5/12)[a1];[0:a][a1]amix=2,volume=1.5[outa]" -map 0:v -map [outa] 8_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -stream_loop -1 -i $FILE_4 -filter_complex "[0:v]format=gbrp[o];[1]format=gbrp,scale=$w:$h[i];[o][i]blend=all_mode=normal:all_mode=difference,format=yuv420p[out];[0:a]volume=0.075,highpass=1500,acrusher=bits=32:samples=1:mix=1[mod];[1:a]aresample=176400,volume=0.5[carr];[mod][carr]anlms=out_mode=e:order=3600:mu=0.005:leakage=0.002:eps=0.05:precision=double[voc];[voc]volume=60,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16,aphaseshift=shift=1:order=16[outa]" -map [out] -map [outa] -ar $hz -shortest 9_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -i $FILE_3 -filter_complex "[0:v]format=gbrp[o];[1]scale=$w:$h[i];[o][i]blend=all_mode=normal:all_mode=difference,format=yuv420p[out],[0:a]rubberband=formant=712923000:pitch=2\^\(-23/12\)[a0];[0:a]rubberband=formant=712923000:pitch=2\^\(-11/12\)[a1];[0:a]rubberband=formant=712923000:pitch=2\^\(1/12\)[a2];[0:a]rubberband=formant=712923000:pitch=2\^\(13/12\)[a3];[a0][a1][a2][a3]amix=4,volume=2.75[outa]" -map [out] -map [outa] 10_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -vf curves=r='0/1 1/0':g='0/1 1/0':b='0/0 1/1' -filter_complex "[0]rubberband=formant=712923000:pitch=2\^\(-5/12\)[a1];[0]rubberband=formant=712923000:pitch=2\^\(4/12\)[a2];[0:a][a1][a2]amix=3,volume=2[outa]" -map 0:v -map [outa] -pix_fmt yuv420p 11_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -vf huesaturation=hue=180:strength=100 -pix_fmt yuv420p 12_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -vf swapuv 13_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -vf swapuv,reverse -af areverse 14_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -vf "crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right]hstack",swapuv,eq=contrast=-1,reverse 15_$(basename $FILE_1)
ffmpeg -y -i $FILE_1 -vf reverse,format=gray,eq=contrast=-1 -af areverse,'rubberband=formant=712923000:pitch=2^(12/12)' -pix_fmt yuv420p 16_$(basename $FILE_1) 
ffmpeg -i $FILE_1 -vf "split=3[a][b][t];[a]format=gray,curves=r=0/1 0.3333333333333333/1 0.6666666666666666/0 1/0.20392156862745098:g=0/0.6901960784313725 0.3333333333333333/1 0.6666666666666666/0.7294117647058823 1/1:b=0/0 0.3333333333333333/0 0.6666666666666666/1 1/1[aa];[b]format=gray,curves=all=0/1 0.3333333333333333/1 0.6666666666666666/1 1/1[bb];[aa][bb]alphamerge[c];[t][c]overlay,format=yuv420p,format=gbrp,split=2[f0][f00];[f00]geq='(p(X+(X-W/2)*-0.025,Y+(Y-H/2)*-0.025)+p(X+(X-W/2)*-0.05,Y+(Y-H/2)*-0.05)+p(X+(X-W/2)*-0.075,Y+(Y-H/2)*-0.075)+p(X+(X-W/2)*-0.1,Y+(Y-H/2)*-0.1)+p(X+(X-W/2)*-0.125,Y+(Y-H/2)*-0.125)+p(X+(X-W/2)*-0.15,Y+(Y-H/2)*-0.15)+p(X+(X-W/2)*-0.175,Y+(Y-H/2)*-0.175)+p(X+(X-W/2)*-0.2,Y+(Y-H/2)*-0.2)+p(X,Y))/9',yaepblur=5:2,format=gbrp[f1];[f0][f1]blend=all_mode=lighten,format=yuv420p,drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:timecode='00\\:00\\:00\\:00:rate=30:text_align=R:fontcolor=white:fontsize=w/24:box=1:boxcolor=black:boxborderw=7*(text_h):x=(w-text_w)/1.1:y=(h-text_h)/1.12" -af "asplit=2[1][2];[1]rubberband=pitch=2^(3/12):window=short:transients=mixed:phase=independent[a0];[2]rubberband=pitch=2^(9/12):window=short:transients=mixed:phase=independent[a1];[a0][a1]amix=2" 17_$(basename $FILE_1) 
ffmpeg -i $FILE_1 -vf curves=all='0/0 0.91/0.78 1/1' -af rubberband=pitch=0.25:window=short:transients=mixed:phase=independent -pix_fmt yuv420p 18_$(basename $FILE_1)
ffmpeg -i $FILE_1 -stream_loop -1 -i ./displacemaps/tvsimulator.mov -filter_complex "[0]lut3d=$(curl -s "https://file.garden/aftNWz23iVucvdJ5/Crazy%20Diamond.cube" -o ./crazy.cube; echo ./crazy.cube),scale=854:854,format=bgr32[m];
[0]lut3d=$(curl -s "https://file.garden/aftNWz23iVucvdJ5/Crazy%20Diamond.cube" -o ./crazy.cube; echo ./crazy.cube),crop=$w/1.1:$h/1.1,scale=854:854,frei0r=squareblur:0.0325[r];
[m][r]blend=all_mode=lighten,format=yuv420p[00];
[1]crop=iw:ih/1:0:0,scale=854:854,eq=contrast=0.35,format=bgr32,hue=b=-0.033,hflip[x];color=s=854x854:c=#808080,format=bgr32[y];[00][x][y]displace=edge=wrap,scale=$w:$h,setsar=1,format=yuv444p[v]" -af chorus=in_gain=1:out_gain=1:delays=34.2:decays=1:speeds=1.342:depths=100,chorus=in_gain=1:out_gain=1:delays=34.2:decays=1:speeds=1.342:depths=100,chorus=in_gain=1:out_gain=1:delays=34.2:decays=1:speeds=1.342:depths=100 -map [v] -map 0:a 19_$(basename $FILE_1)

echo "file '$FILE_1'
file '2_$(basename $FILE_1)'
file '3_$(basename $FILE_1)'
file '4_$(basename $FILE_1)'
file '5_$(basename $FILE_1)'
file '6_$(basename $FILE_1)'
file '7_$(basename $FILE_1)'
file '8_$(basename $FILE_1)'
file '9_$(basename $FILE_1)'
file '10_$(basename $FILE_1)'
file '11_$(basename $FILE_1)'
file '12_$(basename $FILE_1)'
file '13_$(basename $FILE_1)'
file '14_$(basename $FILE_1)'
file '15_$(basename $FILE_1)'
file '16_$(basename $FILE_1)'
file '17_$(basename $FILE_1)'
file '18_$(basename $FILE_1)'
file '19_$(basename $FILE_1)'" >> "$concat"
ffmpeg -f concat -safe 0 -i $concat -fflags +genpts -preset ultrafast -pix_fmt yuv420p ./output/p2fx_yay_$RANDOM_$(basename $FILE_1)}